import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
  home: Home(),
));


class Home extends StatelessWidget {
  const Home({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("HIEEE SYCS"),
        centerTitle: true,
        backgroundColor: Colors.red[600],
      ),
      body: Center(
        child: Image(image: AssetImage('assets/Itachi.jpg'),)
      ),
      floatingActionButton: FloatingActionButton(onPressed: (){},
        child: Text('click here'),
        backgroundColor: Colors.red[600],
      ),
    );
  }
}



----------------------------------------------------------------------------

// Do this changes in pubspec.yaml after creating assets folder and putting images into it

assets:
  - assets/
